[MODEL]
name = "tpn"
format = "pkl"
num_classes = 101
seg_num = 1
seglen = 32
image_mean = [123.675, 116.28, 103.53]
image_std = [58.395, 57.12, 57.375]
num_layers = 50
new_length = 32
new_step = 2
modality = "RGB"

[TRAIN]
epoch = 45
short_size = 240
target_size = 224
num_reader_threads = 1
buf_size = 1024
batch_size = 2
use_gpu = True
num_gpus = 1
filelist = "/home/aistudio/UCF-101-jpg/train.list"
learning_rate = 0.003
learning_rate_decay = 0.1
l2_weight_decay = 1e-4
momentum = 0.9
total_videos = 80

[VALID]
short_size = 240
target_size = 224
num_reader_threads = 1
buf_size = 1024
batch_size = 2
filelist = "/home/aistudio/UCF-101-jpg/val.list"

[TEST]
seg_num = 10
short_size = 240
target_size = 224
num_reader_threads = 1
buf_size = 1024
batch_size = 1
filelist = "/home/aistudio/UCF-101-jpg/test.list"

[INFER]
short_size = 240
target_size = 224
num_reader_threads = 1
buf_size = 1024
batch_size = 1
filelist = "/home/aistudio/work/UCF-101-jpg/test.list"

